# senshu_portal_android

./: .gitignore  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/szebra/senshu_timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/szebra/senshu_timetable/: AboutFragment.java  AutoUpdater.java  ChangeType.java  LectureTerm.java  PortalURL.java
app/src/main/java/szebra/senshu_timetable/activities/: ChangeListActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  NewsListFragment.java  NewsPagerFragment.java  TimetableActivity.java  TimetableFragment.java  ToDoEditActivity.java  ToDoListActivity.java
app/src/main/java/szebra/senshu_timetable/crawlers/: Changes.java  Timetable.java
app/src/main/java/szebra/senshu_timetable/models/: ChangeInfo.java  Credential.java  Lecture.java  News.java  NewsAttachment.java  ToDo.java
app/src/main/java/szebra/senshu_timetable/recyclerview/: ToDoRVAdapter.java  ToDoViewHolder.java
app/src/main/java/szebra/senshu_timetable/structures/: Lecture.java  Timetable.java
app/src/main/java/szebra/senshu_timetable/tasks/: DownloadFileTask.java  FetchNewsTask.java  InvalidCredentialException.java  LoginTask.java  NewsBodyFetchTask.java  NewsCategory.java  NewsType.java  UpdateChangesTask.java  UpdateTimetableTask.java
app/src/main/java/szebra/senshu_timetable/tasks/callbacks/: DownloadFileCallback.java  TaskCallback.java
app/src/main/java/szebra/senshu_timetable/util/: ClassHours.java  CryptManager.java  MyApplication.java  PortalCommunicator.java
app/src/main/java/szebra/senshu_timetable/views/: ClassCell.java  MyDatePicker.java  PeriodHoursView.java
app/src/main/java/szebra/senshu_timetable/views/recyclerview/: ChangeRVAdapter.java  NewsDetailActivity.java  NewsRVAdapter.java  ToDoRVAdapter.java  ToDoViewHolder.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_white_24dp.xml  ic_attachment_black_24dp.xml  ic_block_black_24dp.xml  ic_chat_black_24dp.xml  ic_check_black_24dp.xml  ic_info_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_reply_black_24dp.xml  ic_swap_horiz_black_24dp.xml  ic_view_module_black_24dp.xml
app/src/main/res/layout/: activity_change_activity.xml  activity_change_list.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_timetable.xml  activity_to_do_edit.xml  activity_to_do_list.xml  change_card.xml  class_cell.xml  content_to_do_edit.xml  content_to_do_list.xml  drawer_header.xml  fragment_about.xml  fragment_news_container.xml  fragment_news_pager.xml  fragment_timetable.xml  news_item.xml  period_hours_view.xml  to_do_row.xml  todo_layout.xml  toolbar_main.xml
app/src/main/res/menu/: finish_button.xml  main_drawer.xml  timetable_menu.xml
app/src/main/res/values/: attrs_period_hours_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/szebra/senshu_timetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
