apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    maven {
        url "https://maven.google.com"
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "szebra.senshu_timetable"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout-solver:1.1.0'
    implementation 'com.android.support:design:26.+'
    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'com.android.support:support-v4:26.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:support-vector-drawable:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'org.jsoup:jsoup:1.12.2'

}
