<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group
    android:id="@+id/drawer_group_1"
    android:checkableBehavior="single">

    <item
      android:id="@+id/drawer_item_timetable"
      android:icon="@drawable/ic_view_module_black_24dp"
      android:title="@string/drawer_timetable" />
    <item
      android:id="@+id/drawer_item_news"
      android:icon="@drawable/ic_chat_black_24dp"
      android:title="@string/drawer_news" />
    <item
      android:id="@+id/drawer_item_about"
      android:icon="@drawable/ic_info_black_24dp"
      android:title="@string/drawer_about" />
  </group>
</menu>