<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="szebra.senshu_timetable.activities.MainActivity">


  <android.support.v7.widget.Toolbar
    android:id="@+id/main_toolbar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    android:elevation="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <HorizontalScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
    app:layout_constraintVertical_bias="0.0">

    <ScrollView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">

      <TableLayout
        android:id="@+id/timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TableRow
          android:id="@+id/row_dow"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

        <TableRow
          android:id="@+id/row_schedule"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

        <TableRow
          android:id="@+id/row_1st"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/cellBorder"/>

        <TableRow
          android:id="@+id/row_2nd"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/cellBorder"/>

        <TableRow
          android:id="@+id/row_3rd"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/cellBorder"/>

        <TableRow
          android:id="@+id/row_4th"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/cellBorder"/>

        <TableRow
          android:id="@+id/row_5th"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/cellBorder"/>

        <TableRow
          android:id="@+id/row_6th"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/cellBorder"/>

        <TableRow
          android:id="@+id/row_7th"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/cellBorder"/>
      </TableLayout>
    </ScrollView>

  </HorizontalScrollView>

  <ProgressBar
    android:id="@+id/circularIndicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />

  <TextView
    android:id="@+id/loadingText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/label_loading_info"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:visibility="gone"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/circularIndicator"/>

</android.support.constraint.ConstraintLayout>
